<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:text="Payment"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#ffffff" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".Payment">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Pay in one tap with these methods:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Google\nPay"
                    android:textColor="@android:color/tab_indicator_text" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Samsung\nPay"
                    android:textColor="@android:color/tab_indicator_text" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apple\nPay"
                    android:textColor="@android:color/tab_indicator_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="Or pay with your credit card" />

            <RadioGroup
                android:id="@+id/credit_card_rg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:checkedButton="@+id/use_stored_card">

                <RadioButton
                    android:id="@+id/use_stored_card"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Use credit card ending 9876"
                    android:textColor="@android:color/tab_indicator_text" />

                <RadioButton
                    android:id="@+id/use_new_card"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Enter a new credit card"
                    android:textColor="@android:color/tab_indicator_text" />

                <LinearLayout
                    android:id="@+id/spacer"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"

                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_credit_card"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Enter credit card number"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@+id/cvv"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cvv"
                            android:nextFocusForward="@+id/mmyy"
                            android:nextFocusRight="@id/mmyy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="CVV"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/mmyy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="MM/YY"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase" />

</LinearLayout>