<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Summary"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/summary_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ListView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:textSize="20sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        android:clickable="false"
        android:clipToPadding="false"
        android:focusable="false"
        app:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket price per person"
                app:layout_constraintBottom_toTopOf="@+id/priority_pp"
                app:layout_constraintEnd_toStartOf="@+id/price_pp_val"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_pp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$80"
                app:layout_constraintBottom_toTopOf="@+id/priority_pp_val"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/price_pp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/priority_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority boarding______"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_pp"
                app:layout_constraintBottom_toTopOf="@id/TF_pp"
                app:layout_constraintEnd_toStartOf="@id/priority_pp_val"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/priority_pp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$__"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/priority_pp"
                app:layout_constraintTop_toBottomOf="@id/price_pp_val"
                app:layout_constraintBottom_toTopOf="@id/TF_pp_val"
                />

            <TextView
                android:id="@+id/TF_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxes per person"
                app:layout_constraintBottom_toTopOf="@+id/total_pp"
                app:layout_constraintEnd_toStartOf="@id/TF_pp_val"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priority_pp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TF_pp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                app:layout_constraintBottom_toTopOf="@+id/total_pp_val"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/TF_pp"
                app:layout_constraintTop_toBottomOf="@id/priority_pp_val" />

            <TextView
                android:id="@+id/total_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total per person"
                app:layout_constraintBottom_toTopOf="@+id/total_price"
                app:layout_constraintEnd_toStartOf="@id/total_pp_val"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TF_pp" />

            <TextView
                android:id="@+id/total_pp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$90"
                app:layout_constraintBottom_toBottomOf="@id/total_price_val"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/total_pp"
                app:layout_constraintTop_toBottomOf="@id/TF_pp_val" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/rectangle_background"
                app:layout_constraintBottom_toTopOf="@+id/total_price"
                app:layout_constraintTop_toBottomOf="@+id/total_pp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_price_val"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_pp" />

            <TextView
                android:id="@+id/total_price_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/total_price"
                app:layout_constraintTop_toBottomOf="@id/total_pp_val" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Checkout" />


</LinearLayout>