<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberPickerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TESTING THIS CRAP" />

        <NumberPicker
            android:id="@+id/new_np1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <NumberPicker
            android:id="@+id/new_np2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>
    </LinearLayout>
</FrameLayout>